token literal names:
null
'+'
'$'
'='
','
'['
']'
'@'
'<'
':'
'>'
'/'
'{'
'}'
'('
')'
'-'
'->'
'S'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
STRING
BYTES
INTEGER
UINTEGER
DECIMAL
FLOAT
DATETIME
LOCALDATETIME
DATE
TIME
LOCALTIME
DURATION
MULTISET
SET
LIST
DLIST
STRUCT
DEFAULT
MIN
MAX
UNIQUE
NULL
OPTIONAL
COMMENT
STR
UNSIGNED_INT
ALNUMPLUS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
BOOL
STRING
BYTES
INTEGER
UINTEGER
DECIMAL
FLOAT
DATETIME
LOCALDATETIME
DATE
TIME
LOCALTIME
DURATION
MULTISET
SET
LIST
DLIST
STRUCT
DEFAULT
MIN
MAX
UNIQUE
NULL
OPTIONAL
COMMENT
STR
UNSIGNED_INT
ALNUMPLUS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 343, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 306, 10, 44, 12, 44, 14, 44, 309, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 318, 10, 45, 12, 45, 14, 45, 321, 11, 45, 3, 45, 3, 45, 3, 46, 6, 46, 326, 10, 46, 13, 46, 14, 46, 327, 3, 47, 3, 47, 7, 47, 332, 10, 47, 12, 47, 14, 47, 335, 11, 47, 3, 48, 6, 48, 338, 10, 48, 13, 48, 14, 48, 339, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 28, 4, 2, 68, 68, 100, 100, 4, 2, 81, 81, 113, 113, 4, 2, 78, 78, 110, 110, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 84, 84, 116, 116, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 73, 73, 105, 105, 4, 2, 91, 91, 123, 123, 4, 2, 71, 71, 103, 103, 4, 2, 87, 87, 119, 119, 4, 2, 70, 70, 102, 102, 4, 2, 69, 69, 101, 101, 4, 2, 79, 79, 111, 111, 4, 2, 67, 67, 99, 99, 4, 2, 72, 72, 104, 104, 4, 2, 90, 90, 122, 122, 4, 2, 83, 83, 115, 115, 4, 2, 82, 82, 114, 114, 4, 2, 12, 12, 14, 15, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 12, 34, 34, 2, 349, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 111, 3, 2, 2, 2, 19, 113, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 117, 3, 2, 2, 2, 25, 119, 3, 2, 2, 2, 27, 121, 3, 2, 2, 2, 29, 123, 3, 2, 2, 2, 31, 125, 3, 2, 2, 2, 33, 127, 3, 2, 2, 2, 35, 129, 3, 2, 2, 2, 37, 132, 3, 2, 2, 2, 39, 134, 3, 2, 2, 2, 41, 139, 3, 2, 2, 2, 43, 146, 3, 2, 2, 2, 45, 152, 3, 2, 2, 2, 47, 160, 3, 2, 2, 2, 49, 169, 3, 2, 2, 2, 51, 177, 3, 2, 2, 2, 53, 183, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 244, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 266, 3, 2, 2, 2, 77, 274, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 289, 3, 2, 2, 2, 85, 294, 3, 2, 2, 2, 87, 303, 3, 2, 2, 2, 89, 312, 3, 2, 2, 2, 91, 325, 3, 2, 2, 2, 93, 329, 3, 2, 2, 2, 95, 337, 3, 2, 2, 2, 97, 98, 7, 45, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 38, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 63, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 46, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 93, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 95, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 7, 66, 2, 2, 110, 16, 3, 2, 2, 2, 111, 112, 7, 62, 2, 2, 112, 18, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 20, 3, 2, 2, 2, 115, 116, 7, 64, 2, 2, 116, 22, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 24, 3, 2, 2, 2, 119, 120, 7, 125, 2, 2, 120, 26, 3, 2, 2, 2, 121, 122, 7, 127, 2, 2, 122, 28, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 30, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 32, 3, 2, 2, 2, 127, 128, 7, 47, 2, 2, 128, 34, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 7, 64, 2, 2, 131, 36, 3, 2, 2, 2, 132, 133, 7, 85, 2, 2, 133, 38, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 137, 9, 3, 2, 2, 137, 138, 9, 4, 2, 2, 138, 40, 3, 2, 2, 2, 139, 140, 9, 5, 2, 2, 140, 141, 9, 6, 2, 2, 141, 142, 9, 7, 2, 2, 142, 143, 9, 8, 2, 2, 143, 144, 9, 9, 2, 2, 144, 145, 9, 10, 2, 2, 145, 42, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 148, 9, 11, 2, 2, 148, 149, 9, 6, 2, 2, 149, 150, 9, 12, 2, 2, 150, 151, 9, 5, 2, 2, 151, 44, 3, 2, 2, 2, 152, 153, 9, 8, 2, 2, 153, 154, 9, 9, 2, 2, 154, 155, 9, 6, 2, 2, 155, 156, 9, 12, 2, 2, 156, 157, 9, 10, 2, 2, 157, 158, 9, 12, 2, 2, 158, 159, 9, 7, 2, 2, 159, 46, 3, 2, 2, 2, 160, 161, 9, 13, 2, 2, 161, 162, 9, 8, 2, 2, 162, 163, 9, 9, 2, 2, 163, 164, 9, 6, 2, 2, 164, 165, 9, 12, 2, 2, 165, 166, 9, 10, 2, 2, 166, 167, 9, 12, 2, 2, 167, 168, 9, 7, 2, 2, 168, 48, 3, 2, 2, 2, 169, 170, 9, 14, 2, 2, 170, 171, 9, 12, 2, 2, 171, 172, 9, 15, 2, 2, 172, 173, 9, 8, 2, 2, 173, 174, 9, 16, 2, 2, 174, 175, 9, 17, 2, 2, 175, 176, 9, 4, 2, 2, 176, 50, 3, 2, 2, 2, 177, 178, 9, 18, 2, 2, 178, 179, 9, 4, 2, 2, 179, 180, 9, 3, 2, 2, 180, 181, 9, 17, 2, 2, 181, 182, 9, 6, 2, 2, 182, 52, 3, 2, 2, 2, 183, 184, 9, 14, 2, 2, 184, 185, 9, 17, 2, 2, 185, 186, 9, 6, 2, 2, 186, 187, 9, 12, 2, 2, 187, 188, 9, 6, 2, 2, 188, 189, 9, 8, 2, 2, 189, 190, 9, 16, 2, 2, 190, 191, 9, 12, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 194, 9, 3, 2, 2, 194, 195, 9, 15, 2, 2, 195, 196, 9, 17, 2, 2, 196, 197, 9, 4, 2, 2, 197, 198, 9, 14, 2, 2, 198, 199, 9, 17, 2, 2, 199, 200, 9, 6, 2, 2, 200, 201, 9, 12, 2, 2, 201, 202, 9, 6, 2, 2, 202, 203, 9, 8, 2, 2, 203, 204, 9, 16, 2, 2, 204, 205, 9, 12, 2, 2, 205, 56, 3, 2, 2, 2, 206, 207, 9, 14, 2, 2, 207, 208, 9, 17, 2, 2, 208, 209, 9, 6, 2, 2, 209, 210, 9, 12, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 9, 6, 2, 2, 212, 213, 9, 8, 2, 2, 213, 214, 9, 16, 2, 2, 214, 215, 9, 12, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 218, 9, 3, 2, 2, 218, 219, 9, 15, 2, 2, 219, 220, 9, 17, 2, 2, 220, 221, 9, 4, 2, 2, 221, 222, 9, 6, 2, 2, 222, 223, 9, 8, 2, 2, 223, 224, 9, 16, 2, 2, 224, 225, 9, 12, 2, 2, 225, 62, 3, 2, 2, 2, 226, 227, 9, 14, 2, 2, 227, 228, 9, 13, 2, 2, 228, 229, 9, 7, 2, 2, 229, 230, 9, 17, 2, 2, 230, 231, 9, 6, 2, 2, 231, 232, 9, 8, 2, 2, 232, 233, 9, 3, 2, 2, 233, 234, 9, 9, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 9, 16, 2, 2, 236, 237, 9, 13, 2, 2, 237, 238, 9, 4, 2, 2, 238, 239, 9, 6, 2, 2, 239, 240, 9, 8, 2, 2, 240, 241, 9, 5, 2, 2, 241, 242, 9, 12, 2, 2, 242, 243, 9, 6, 2, 2, 243, 66, 3, 2, 2, 2, 244, 245, 9, 5, 2, 2, 245, 246, 9, 12, 2, 2, 246, 247, 9, 6, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 250, 9, 8, 2, 2, 250, 251, 9, 5, 2, 2, 251, 252, 9, 6, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 9, 14, 2, 2, 254, 255, 9, 4, 2, 2, 255, 256, 9, 8, 2, 2, 256, 257, 9, 5, 2, 2, 257, 258, 9, 6, 2, 2, 258, 72, 3, 2, 2, 2, 259, 260, 9, 5, 2, 2, 260, 261, 9, 6, 2, 2, 261, 262, 9, 7, 2, 2, 262, 263, 9, 13, 2, 2, 263, 264, 9, 15, 2, 2, 264, 265, 9, 6, 2, 2, 265, 74, 3, 2, 2, 2, 266, 267, 9, 14, 2, 2, 267, 268, 9, 12, 2, 2, 268, 269, 9, 18, 2, 2, 269, 270, 9, 17, 2, 2, 270, 271, 9, 13, 2, 2, 271, 272, 9, 4, 2, 2, 272, 273, 9, 6, 2, 2, 273, 76, 3, 2, 2, 2, 274, 275, 9, 16, 2, 2, 275, 276, 9, 8, 2, 2, 276, 277, 9, 9, 2, 2, 277, 78, 3, 2, 2, 2, 278, 279, 9, 16, 2, 2, 279, 280, 9, 17, 2, 2, 280, 281, 9, 19, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 9, 13, 2, 2, 283, 284, 9, 9, 2, 2, 284, 285, 9, 8, 2, 2, 285, 286, 9, 20, 2, 2, 286, 287, 9, 13, 2, 2, 287, 288, 9, 12, 2, 2, 288, 82, 3, 2, 2, 2, 289, 290, 9, 9, 2, 2, 290, 291, 9, 13, 2, 2, 291, 292, 9, 4, 2, 2, 292, 293, 9, 4, 2, 2, 293, 84, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 296, 9, 21, 2, 2, 296, 297, 9, 6, 2, 2, 297, 298, 9, 8, 2, 2, 298, 299, 9, 3, 2, 2, 299, 300, 9, 9, 2, 2, 300, 301, 9, 17, 2, 2, 301, 302, 9, 4, 2, 2, 302, 86, 3, 2, 2, 2, 303, 307, 7, 37, 2, 2, 304, 306, 10, 22, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 44, 2, 2, 311, 88, 3, 2, 2, 2, 312, 319, 7, 36, 2, 2, 313, 318, 10, 23, 2, 2, 314, 318, 7, 41, 2, 2, 315, 316, 7, 94, 2, 2, 316, 318, 7, 36, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 36, 2, 2, 323, 90, 3, 2, 2, 2, 324, 326, 9, 24, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 92, 3, 2, 2, 2, 329, 333, 9, 25, 2, 2, 330, 332, 9, 26, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 94, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 9, 27, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 48, 2, 2, 342, 96, 3, 2, 2, 2, 9, 2, 307, 317, 319, 327, 333, 339, 3, 8, 2, 2]