T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BOOL=19
STRING=20
BYTES=21
INTEGER=22
UINTEGER=23
DECIMAL=24
FLOAT=25
DATETIME=26
LOCALDATETIME=27
DATE=28
TIME=29
LOCALTIME=30
DURATION=31
MULTISET=32
SET=33
LIST=34
DLIST=35
STRUCT=36
DEFAULT=37
MIN=38
MAX=39
UNIQUE=40
NULL=41
OPTIONAL=42
COMMENT=43
STR=44
UNSIGNED_INT=45
ALNUMPLUS=46
WS=47
'+'=1
'$'=2
'='=3
','=4
'['=5
']'=6
'@'=7
'<'=8
':'=9
'>'=10
'/'=11
'{'=12
'}'=13
'('=14
')'=15
'-'=16
'->'=17
'S'=18
